# BigData

./: .gitignore
AMMA_GURU/: pom.xml
AMMA_GURU/javaUtils/: pom.xml
AMMA_GURU/javaUtils/src/main/java/org/javaUtils/: App.java
AMMA_GURU/javaUtils/src/main/java/org/javaUtils/serialize/: DeSerializer.java  SerializePojo.java  Serializer.java
AMMA_GURU/javaUtils/src/test/java/org/javaUtils/: AppTest.java
AMMA_GURU/src/main/java/AMMA_GURU/AMMA_GURU/: App.java
AMMA_GURU/src/test/java/AMMA_GURU/AMMA_GURU/: AppTest.java
AMMA_GURU/testAvro/: pom.xml
AMMA_GURU/testAvro/src/main/java/org/testAvro/: App.java  AvroDeSerializer.java  AvroNoCodeGenSerializer.java  AvroSerializer.java  TestMain.java
AMMA_GURU/testAvro/src/test/java/org/testAvro/: AppTest.java
AMMA_GURU/testKafka/kafkaShellCodes/: consume-first-simple-topic.sh  consumeTopicGuru.sh  createTopicFailOver.sh  createTopicGuru.sh  first-sample-topic.sh  listTopic.sh  prodTopicGuru.sh  startAllBrokers.sh
AMMA_GURU/testKafka/src/main/java/org/testKafka/: App.java
AMMA_GURU/testKafka/src/main/java/org/testKafka/producer/: FirstSimpleProducer.java
AMMA_GURU/testKafka/src/main/java/org/testKafka/topic/: TopicCreater.java
AMMA_GURU/testKafka/src/test/java/org/testKafka/: AppTest.java
AMMA_GURU/testMapReduce/: DistributedCacheStopWords.txt
AMMA_GURU/testMapReduce/src/main/java/org/testMapReduce/customObjects/: TemperaturePair.java  TemperaturePartitioner.java  YearMonthGroupingComparator.java
AMMA_GURU/testMapReduce/src/main/java/org/testMapReduce/driver/: DictionaryDriver.java  DistributedCacheWrdCntDriver.java  MaxTemperatureDriver.java  SecondarySortDriver.java  SecondarySortingExample2Driver.java  UnitUsageDriver.java
AMMA_GURU/testMapReduce/src/main/java/org/testMapReduce/mapper/: DictionaryMapper.java  DistributedCacheWrdCntMapper.java  MaxTemperatureMapper.java  PopulationCheckMapper.java  SecondarySortingExample2Mapper.java  SecondarySortingTemperatureMapper.java  (+1 more)
AMMA_GURU/testMapReduce/src/main/resources/: log4j.properties
AMMA_GURU/testMapReduce/src/test/java/org/testMapReduce/: AppTest.java
(+6 files in other folders)
